<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes dropup {
            0%{
                transform: scale(0.5);
            }
            25%{
                transform: scale(1);
                transform: rotate(45deg);

            }
            50%{
                transform: scale(1.2);
                filter: saturate(2);
            }
            
            75%{
                transform: scale(1);
                transform: rotate(-45deg);
            }
            100%{
                transform: scale(0.5);
            }
        }
        .wrapper{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid red;
            padding: 20px;
            /* animation: dropup 5s infinite; */
            position: relative;
            background-image: linear-gradient(90deg, rgba(14,0,255,1) 0%, rgba(223,220,35,0.2777485994397759) 39%, rgba(17,127,149,1) 100%);
            /* transform: rotate(45deg); */
        }
        .wrapper img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.7s ease all;
        }
        .wrapper img:hover{
            transform: scale(0.7);
            /* filter: sepia(1.5); */
            /* filter: hue-rotate(30deg); */
            /* filter: saturate(2); */
            filter: drop-shadow(1px 1px 100px red);
            /* transform: skew(180deg); */
            

        }
        .texts{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            color: black;
            text-shadow: 0px 0px 5px red;
        }
        .back{
            background-image: linear-gradient(90deg, rgba(14,0,255,1) 0%, rgba(223,220,35,0.2777485994397759) 39%, rgba(17,127,149,1) 100%);

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?cs=srgb&dl=pexels-tu%E1%BA%A5n-ki%E1%BB%87t-jr-1468379.jpg&fm=jpg" alt="">
        <div class="texts">
            Point Your Curson center
        </div>
    </div>

    <div class="">
        <div class="">
            <div class="back">
                <h1 class="top">
                    I am here to learn web development. But it is not as tought as I thought. I am liking it.
                </h1>
            </div>
        </div>
    </div>
</body>
</html>